proto/person.proto

syntax = "proto3";
 
package proto;
 
option go_package="grpc-test-1/proto";

message Person {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  int32 age = 4;
}

message CreatePersonRequest {
  Person person = 1;
}

message CreatePersonResponse {
  Person person = 1;
}

message ReadPersonRequest {
  string id = 1;
}

message ReadPersonResponse {
  Person person = 1;
}

message UpdatePersonRequest {
  Person person = 1;
}

message UpdatePersonResponse {
  Person person = 1;
}

message GetAllPersonsRequest {}

message GetAllPersonsResponse {
  repeated Person persons = 1;
}

message DeletePersonRequest {
  string id = 1;
}

message DeletePersonResponse {
  bool success = 1;
}

service PersonService {
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse) {}
  rpc ReadPerson(ReadPersonRequest) returns (ReadPersonResponse) {}
  rpc UpdatePerson(UpdatePersonRequest) returns (UpdatePersonResponse) {}
  rpc GetAllPersons(GetAllPersonsRequest) returns (GetAllPersonsResponse) {}
  rpc DeletePerson(DeletePersonRequest) returns (DeletePersonResponse) {}
}